<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#000</color>
    <color name="posBalance">#00cc00</color>
    <color name="negBalance">#ba0000</color>
    <color name="textHighlight">#000</color>
    <color name="colorPosBalance">#00cc00</color>
    <color name="colorNegBalance">#ba0000</color>

</resources>
