<resources>

    <!-- Dima -->
    <string name="app_name">FinanzManager</string>
    <string name="löschButton">Löschen</string>
    <string name="DeleteAll">Alles Löschen</string>
    <string name="SetAlarmTime">Alarmzeiten setzen</string>
    <string name="ReceiptDefaultData">------------</string>
    <string name="editLater">Später erinnern</string>
    <string name="enter">Bestätigen</string>
    <string name="incoming">Einnahme</string>
    <string name="spending">Ausgabe</string>
    <string name="edit">Editieren</string>


    <!-- Philipp -->
    <string name="title_home">Übersicht</string>
    <string name="title_accounts">Konten</string>
    <string name="title_transactions">Transaktionen</string>
    <string name="title_options">Optionen</string>
    <string name="balance">Guthaben</string>
    <string name="received">Einnahmen</string>
    <string name="spent">Ausgaben</string>
    <string name="recentReceipt">Zuletzt Eingetragen</string>
    <string name="receiptsToFinish">Zu bearbeitende Quittungen</string>

    <!-- ocr -->
    <string name="nettoView">Netto</string>
    <string name="bruttoView">Brutto</string>
    <string name="abbrechButton">Abbrechen</string>
    <string name="hinzufügButton">Hinzufügen</string>

</resources>
