<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app.iml" filepath="$PROJECT_DIR$/app.iml" />
      <module fileurl="file://C:\Users\Dima\AndroidStudioProjects\SCUB\app\app\app\app.iml" filepath="C:\Users\Dima\AndroidStudioProjects\SCUB\app\app\app\app.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app-app.iml" filepath="$PROJECT_DIR$/app/app-app.iml" />
      <module fileurl="file://C:\Users\Dima\AndroidStudioProjects\SCUB\app\app\.idea\dokureal.iml" filepath="C:\Users\Dima\AndroidStudioProjects\SCUB\app\app\.idea\dokureal.iml" />
    </modules>
  </component>
</project>